<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4x6-xh-cdx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sample Tracking " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-Ua-ETY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="System login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-eu-4iv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-lb-mDM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="2" eventType="touchUpInside" id="3ND-Qi-ZG8"/>
                                    <segue destination="gFz-Eq-9Ou" kind="push" identifier="confirmed" id="Dd8-jm-NK6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-la-W55">
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="AF4-Fh-nZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-vp-bp7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-C6-dvN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYV-C6-dvN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="28" id="4Nc-i4-9AH"/>
                            <constraint firstItem="XYV-C6-dvN" firstAttribute="centerX" secondItem="EVn-Ua-ETY" secondAttribute="centerX" type="default" id="4OE-jc-8hp"/>
                            <constraint firstAttribute="trailing" secondItem="VoP-la-W55" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4hn-Fx-jos"/>
                            <constraint firstItem="z9F-vp-bp7" firstAttribute="leading" secondItem="VoP-la-W55" secondAttribute="leading" type="default" id="Ll0-uz-5fH"/>
                            <constraint firstItem="vW2-lb-mDM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="143" id="NiB-2G-1OM"/>
                            <constraint firstItem="XYV-C6-dvN" firstAttribute="centerX" secondItem="Gzi-eu-4iv" secondAttribute="centerX" type="default" id="Ssc-Lr-Klz"/>
                            <constraint firstItem="z9F-vp-bp7" firstAttribute="top" secondItem="VoP-la-W55" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cft-4S-E92"/>
                            <constraint firstItem="EVn-Ua-ETY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="enz-Gj-02f"/>
                            <constraint firstAttribute="trailing" secondItem="z9F-vp-bp7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hhA-xE-u8w"/>
                            <constraint firstItem="vW2-lb-mDM" firstAttribute="centerX" secondItem="Gzi-eu-4iv" secondAttribute="centerX" type="default" id="j0U-VZ-HFa"/>
                            <constraint firstItem="XYV-C6-dvN" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="m6x-ue-1uW"/>
                            <constraint firstItem="VoP-la-W55" firstAttribute="top" secondItem="Gzi-eu-4iv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qwC-Ev-zyb"/>
                            <constraint firstItem="Gzi-eu-4iv" firstAttribute="top" secondItem="EVn-Ua-ETY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="znJ-cJ-2TD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="IAG-gE-ssd"/>
                    <connections>
                        <outlet property="progressIndicator" destination="XYV-C6-dvN" id="4de-ve-SBa"/>
                        <outlet property="userEmailAddress" destination="VoP-la-W55" id="Svf-PJ-CpJ"/>
                        <outlet property="userPassword" destination="z9F-vp-bp7" id="jSX-ma-DUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="113"/>
        </scene>
        <!--Logged In View Controller - Sample Tracking Menu-->
        <scene sceneID="all-hy-KqM">
            <objects>
                <tableViewController id="gFz-Eq-9Ou" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TsU-gn-gyJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Vu2-t9-qyo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Iys-hd-kbH" kind="modal" identifier="scan" id="bhI-jJ-1t6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sample Tracking Menu" id="unl-ya-mQ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNQ-Cg-eqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="113"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Ofe-I4-IXk">
            <objects>
                <viewController id="Iys-hd-kbH" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhG-X4-Eej">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-5d-wJV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="klI-25-esU"/>
                                    <constraint firstAttribute="width" constant="25" id="qYb-SD-5vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="scan_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanPressed" destination="Iys-hd-kbH" eventType="touchUpInside" id="Qlf-qc-IVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Container No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-uF-MVt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-90-bD0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="59x-4b-9UA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAH-uF-MVt" firstAttribute="top" secondItem="lhG-X4-Eej" secondAttribute="top" constant="25" id="6jp-A7-zvp"/>
                            <constraint firstItem="uAH-uF-MVt" firstAttribute="leading" secondItem="lhG-X4-Eej" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Om4-d8-R6d"/>
                            <constraint firstItem="xtF-90-bD0" firstAttribute="leading" secondItem="uAH-uF-MVt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gEl-oY-gm1"/>
                            <constraint firstItem="FxV-5d-wJV" firstAttribute="top" secondItem="lhG-X4-Eej" secondAttribute="top" constant="27" id="hpy-CO-vZX"/>
                            <constraint firstItem="xtF-90-bD0" firstAttribute="top" secondItem="uAH-uF-MVt" secondAttribute="top" type="default" id="sSa-EH-lNY"/>
                            <constraint firstItem="FxV-5d-wJV" firstAttribute="leading" secondItem="xtF-90-bD0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wUt-zA-TjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NL2-k2-3Mu"/>
                    <connections>
                        <outlet property="textContainer" destination="xtF-90-bD0" id="UfZ-gd-Xs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKu-kd-3Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAM-Fb-EpA">
            <objects>
                <navigationController definesPresentationContext="YES" id="4x6-xh-cdx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eXm-rl-9b7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dG-ST-kym">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wZk-ck-0Jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ki-6O-2z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="scan_button.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>